<?php

namespace App\Containers\{{container-name}}\Providers;

use Illuminate\Support\ServiceProvider;
use App\Containers\{{container-name}}\Services\Contracts\{{container-name}}ServiceContract;
use App\Containers\{{container-name}}\Services\{{container-name}}Service;

/**
 * Class {{container-name}}ServiceProvider.
 *
 * {{container-name}}ServiceProvider Provider - Registered in the MainServiceProvider.
 */
class {{container-name}}ServiceProvider extends ServiceProvider
{

    /**
     * Register anything in the container.
     */
    public function register()
    {
        $this->app->bind({{container-name}}ServiceContract::class, {{container-name}}Service::class);
    }
}
