<?php

use App\Containers\{{container-name}}\Models\{{container-name}};
use Faker\Generator as Faker;

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/

$factory->define({{container-name}}::class, function (Faker $faker) {
    return [
        //{{container-name}}::ID => '',
    ];
});