<?php

namespace App\Containers\{{container-name}}\Models;

use App\Ship\Parents\Models\MongoModel;
use Jenssegers\Mongodb\Eloquent\SoftDeletes;
use App\Containers\{{container-name}}\Data\Attributes\{{container-name}}Attributes;

class {{container-name}} extends MongoModel implements {{container-name}}Attributes
{
    use SoftDeletes;

    const DELETED_AT = 'deleted_at';

    protected $guarded = [

    ];

    protected $attributes = [

    ];

    protected $hidden = [

    ];

    protected $casts = [

    ];

    protected $dates = [
        'created_at',
        'updated_at',
        'deleted_at'
    ];

}