<?php

namespace App\Containers\{{container-name}}\Data\Schemas;

use App\Containers\{{container-name}}\Models\{{container-name}};
use App\Containers\{{container-name}}\Data\Schemas\Actions\{{container-name}}Actions;
use App\Ship\Dlto\Schemas\MongoIdPropertySchema;
use App\Ship\Parents\Dlto\Schema\Interfaces\CrudActions;
use App\Ship\Parents\Dlto\Schema\ActionSchema;
use App\Ship\Parents\Dlto\Schema\Enums\Type;
use App\Ship\Parents\Dlto\Schema\Schema;
use App\Ship\Parents\Dlto\Schema\Traits\MongoTimestampsPropertiesTrait;

class {{container-name}}Schema extends ActionSchema
{
    use MongoTimestampsPropertiesTrait;

    protected $schema = [
            Schema::TYPE => Type::OBJECT,
            Schema::SUB_SCHEMAS => [

            ],
            Schema::GUARDS => [

            ],
            Schema::NULLABLE => [

            ],
            Schema::PROPERTIES => [
                {{container-name}}::ID => MongoIdPropertySchema::class
            ],
            Schema::ACTIONS => [
                {{container-name}}Actions::MODEL => [
                    Schema::REQUIRED => [

                    ],
                    Schema::FILLABLE => [

                    ],
                    Schema::DEFAULT => [

                    ]
                ],
                {{container-name}}Actions::ALL => [
                    Schema::REQUIRED => [

                    ],
                    Schema::FILLABLE => [

                    ],
                    Schema::DEFAULT => [

                    ]
                ],
                {{container-name}}Actions::CREATE => [
                    Schema::REQUIRED => [

                    ],
                    Schema::FILLABLE => [

                    ],
                    Schema::DEFAULT => [

                    ]
                ],
                {{container-name}}Actions::UPDATE => [
                    Schema::REQUIRED => [

                    ],
                    Schema::FILLABLE => [

                    ],
                    Schema::DEFAULT => [

                    ]
                ]
            ]
        ];
}
