<?php
/** @noinspection PhpIncompatibleReturnTypeInspection */

namespace App\Containers\{{container-name}}\Services;


use App\Containers\{{container-name}}\Data\Layers\{{container-name}}Layer;
use App\Containers\{{container-name}}\Models\{{container-name}};
use App\Containers\{{container-name}}\Services\Contracts\{{container-name}}ServiceContract;
use Illuminate\Database\Eloquent\Collection;

/**
 * Class {{container-name}}Service
 * @package App\Containers\{{container-name}}\Services
 */
class {{container-name}}Service implements {{container-name}}ServiceContract
{

    /**
     * @param array $where
     * @return Energy[] | Collection
     */
     public function all(array $where = array()): Collection
     {
        return EnergyLayer::all($where);
     }

    /**
     * @param $id
     * @return {{container-name}}
     */
    public function find($id): {{container-name}}
    {
        return {{container-name}}Layer::find($id)->toModel();
    }

    /**
     * @param array $data
     * @return {{container-name}}
     */
    public function create(array $data): {{container-name}}
    {
        return {{container-name}}Layer::create($data)->toModel();
    }

    /**
     * @param $id
     * @param array $data
     * @return {{container-name}}
     */
    public function update($id, array $data): {{container-name}}
    {
        return {{container-name}}Layer::update($id,$data)->toModel();
    }

    /**
     * @param $id
     * @return bool
     */
    public function delete($id): bool
    {
        return {{container-name}}Layer::delete($id);
    }

}
