<?php

namespace App\Containers\{{container-name}}\Services\Contracts;

use App\Containers\{{container-name}}\Data\Layers\{{container-name}}Layer;
use Illuminate\Database\Eloquent\Collection;

/**
 * Interface {{container-name}}ServiceContract
 * @package App\Containers\{{container-name}}\Services\Contracts
 */
interface {{container-name}}ServiceContract
{
    /**
     * @return {{container-name}}[] | Collection
     */
    public function all(array $where = array()): Collection;

    /**
     * @return {{container-name}}Layer
     */
    public function find($id): {{container-name}}Layer;

    /**
     * @return {{container-name}}Layer
     */
    public function create(array $data): {{container-name}}Layer;

    /**
     * @return {{container-name}}Layer
     */
    public function update($id, array $data): {{container-name}}Layer;

    /**
     * @return bool
     */
    public function delete($id): bool;
}