<?php

namespace App\Containers\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{container-name}}\UI\{{user-interface}}\Requests\Create{{model}}Request;
use App\Containers\{{container-name}}\UI\{{user-interface}}\Requests\Delete{{model}}Request;
use App\Containers\{{container-name}}\UI\{{user-interface}}\Requests\GetAll{{models}}Request;
use App\Containers\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use App\Containers\{{container-name}}\UI\{{user-interface}}\Requests\Update{{model}}Request;
use App\Containers\{{container-name}}\UI\{{user-interface}}\Transformers\{{model}}Transformer;
use App\Containers\{{container-name}}\Services\Contracts\{{container-name}}ServiceContract;
use App\Ship\Parents\Controllers\{{base-controller}};
use Apiato\Core\Foundation\Facades\Apiato;

/**
 * Class {{class-name}}
 *
 * @package App\Containers\{{container-name}}\UI\{{user-interface}}\Controllers
 */
class {{class-name}} extends {{base-controller}}
{

    protected $service;

    /**
     * Controller constructor.
     */
    public function __construct({{container-name}}ServiceContract $service)
    {
        $this->service = $service;
    }

    /**
     * @param Create{{model}}Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function create{{model}}(Create{{model}}Request $request)
    {
        ${{entity}} = $this->service->create($request->toArray());

        return $this->created($this->transform(${{entity}}, {{model}}Transformer::class));
    }

    /**
     * @param Find{{model}}ByIdRequest $request
     * @return array
     */
    public function find{{model}}ById(Find{{model}}ByIdRequest $request)
    {
        ${{entity}} = $this->service->find($request->id);

        return $this->transform(${{entity}}, {{model}}Transformer::class);
    }

    /**
     * @param GetAll{{models}}Request $request
     * @return array
     */
    public function getAll{{models}}(GetAll{{models}}Request $request)
    {
        ${{entities}} = $this->service->all($request->toArray());

        return $this->transform(${{entities}}, {{model}}Transformer::class);
    }

    /**
     * @param Update{{model}}Request $request
     * @return array
     */
    public function update{{model}}(Update{{model}}Request $request)
    {
        ${{entity}} = $this->service->update($request->id,$request->toArray());

        return $this->transform(${{entity}}, {{model}}Transformer::class);
    }

    /**
     * @param Delete{{model}}Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function delete{{model}}(Delete{{model}}Request $request)
    {
        $this->service->delete($request->id);

        return $this->noContent();
    }
}
